<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="isbnlabel"><source>src/app/books/book-form/book-form.component.html:3</source>ISBN</msg>
  <msg id="titlelabel"><source>src/app/books/book-form/book-form.component.html:10</source>Titel</msg>
  <msg id="desclabel"><source>src/app/books/book-form/book-form.component.html:15</source>Beschreibung</msg>
  <msg id="submitbutton"><source>src/app/books/book-form/book-form.component.html:23</source>Abschicken</msg>
</messagebundle>
